exports.meta = {
  title: 'Binaural Beats',
  authors: 'Álvaro Cuesta (https://alvaro.cuesta.dev)',
  license: 'CC-BY-NC-SA-4.0',
  details: `
    A simple binaural beat generator.

    Very low frequency -- might not produce sound on phone speakers!
    Adjust frequencies and beat below.
  `,
}

const { Generator } = Musika

const F = 79            // Base frequency
const dF = 5            // % beat frequency
const A = Math.SQRT1_2  // Amplitude

const oscL = Generator.Sin()
const oscR = Generator.Sin()

exports.render = t => [
  oscL(F, t) * A,
  oscR(F * (100 + dF) / 100, t) * A,
]
