exports.meta = {
  title: 'Sea',
  album: 'Lambda Musika Examples',
  authors: 'Álvaro Cuesta (https://alvaro.cuesta.dev)',
  license: 'CC-BY-NC-SA-4.0',
  details: `
    An impression of the sound of the sea, using filtered white noise and slow
    LFOs to mimic waves reaching the beach.
  `,
}

const { Generator, Filter } = Musika

const NoiseGen = () => {
  const A = Math.SQRT1_2  // Amplitude = 0.707

  const filter = Filter.Biquad()
  return cutoff => {
    const coeff = Filter.Biquad.LP(cutoff/sampleRate, Math.SQRT1_2)
    return filter(coeff, Generator.random() * A)
  }
}

const noiseL = NoiseGen(), noiseR = NoiseGen()
const cutL = Generator.Sin(), cutR = Generator.Sin()

exports.render = t => [
  noiseL(300 + cutL(0.1, t) * 200),
  noiseR(300 + cutR(0.08, t) * 200),
]
